{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "DataPath": "Data/measurements.txt",
    "ApiKeys": [
      "key1-123456",
      "key2-abcdef"
    ]
  }
}